<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Vanessa de La Cuetara</title>
  <link rel="stylesheet" type="text/css" href="assests/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assests/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="assests/css/bootstrap.css">
</head>

<body>
  <div class="container" id="masthead">

    <div class="row clearfix">

      <div class="col-md-4">
        <a href="index.html" id="logo" class="rounded ">Vanessa de La Cuetara</a>
      </div>

      <div class="col-md-4 float-right justify-content-right text-right">
        <nav class="navbar float right">
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link " href="index.html">About</a>
            </li>
            <li class="nav-item border">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item border">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>

    </div>

  </div>

  <!-- <header id="masthead">
    <a href="index.html" id="logo" class="shadow-lg p-3 mb-5 bg-blue rounded">Vanessa de La Cuetara</a>
     I have put navbar inside unordered list and added classes of 'nav' and 'navbar' -->
  <!-- <nav class="navbar bg-info clearfix"> -->
  <!-- <div class="navbar-inner  rounded">
        <div class="container rounded justify-content-end">
          <ul class="nav">
            <li class="#"><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
    </nav>
    </div>
  </header> -->

  <div id="main-container" class="container">
    <div class="row">
      <div class="col-md-4">
        <h1>About Me</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="assests/images/headshot.png" class="auth-image rounded-circle" alt="Vanessa">
      </div>
      <div class="col-md-8 ">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc
          porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa.
          Nunc
          rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin
          consectetur.</p>

        <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id
          eros
          iaculis, pulvinar quam eget, egestas mauris.</p>

        <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et
          mi.
          Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
    </div>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>